@import 'variables';
@import '_mixins';

/* COMPONENTS */
.circular-link {
  @include children-overlap;
  @include circular;

  width: calc(min(6rem, 15vh));
  min-width: 3rem;
  background: $color-tertiary;
}

.circular-button {
  @include children-overlap;
  @include circular;

  width: calc(min(6rem, 15vh));
  background: $color-tertiary;
}

.handdrawn-contour {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  pointer-events: none;
  $color-contour: red;
  background-image: $contour-circle;
  background-repeat: no-repeat;
}

.main-grid {
  display: grid;
  column-gap: 1rem;
  row-gap: 2rem;

  grid-template-columns: repeat(auto-fit, $grid-item-diameter);
}

.grid-item {
  .grid-item-link {
    @include hover;

    width: 100%;
    height: 100%;

    //border: 2px dashed #6a1a21;

    display: grid;

    gap: 0.5rem;

    text-align: center;

    font-size: 1.5rem;
    font-weight: 600;
  }

  .grid-item-background,
  .grid-item-contour,
  .grid-item-icon,
  .grid-item-create,
  {
    position: relative;
    grid-area: 1 / 1;
  }

  .grid-item-icon {
    @include circular;

    place-self: center;
    justify-self: end;
    align-self: start;
    width: 30%;
  }

  p {
    margin: 0;
  }
}

.filter-blur {
  filter: blur(3px) saturate(.7);
}

.circular-thumbnail {
  width: 100%;
  aspect-ratio: 1/1;
  clip-path: circle(48%);
  background-size: cover;
  background-repeat: no-repeat;
}

.info-text{
  color: $color-text-bright;
  margin: auto;
  display: grid;
  place-items: center;
  place-content: center;
  width: 100%;
  height:100%;
}

.flex-width {
  display: flex;
  justify-content: space-between;
}