/* LAYOUT */

#wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: max-content auto max-content;
  grid-auto-flow: row;
  //align-content: stretch;
  //place-items: center;

  header {
    justify-self: center;
    padding: 32px 32px 0;
  }

  main {
    width: 100%;
    height: 100%;
    padding: 0 32px 0;
  }

  footer {
    justify-self: stretch;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    padding: 0 32px 32px;
  }
}

#generic-form {
  display: grid;
  grid-auto-flow: row;
  place-content: center;
  width: 100%;
  height: 100%;

  * {
    //width: 100%;
    min-width: calc(max(30vw, 20rem));
  }

  > p {
    display: grid;
    grid-auto-flow: row;
    gap: 4px;
  }

  .errorlist {
    list-style: none;
    padding: 0;
    color: #a52834;
  }

  button {
    font-size: 2em;
    height: 4rem;
    margin-top: 1rem;
  }
}
